{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 22,
  "lineage": "3e71762d-819c-1a1b-6e2d-68ffb6d0627d",
  "outputs": {},
  "resources": [
    {
      "module": "module.backend",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (N. California)",
            "endpoint": "ec2.us-west-1.amazonaws.com",
            "id": "us-west-1",
            "name": "us-west-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:005913962162:table/dyn-us-west-1-cxp-starfleet-tf-state",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "dyn-us-west-1-cxp-starfleet-tf-state",
            "local_secondary_index": [],
            "name": "dyn-us-west-1-cxp-starfleet-tf-state",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "CostCenter": "1234567890",
              "Department": "BrAM",
              "ManagedBy": "Terraform",
              "Name": "dyn-us-west-1-cxp-starfleet-tf-state",
              "Organization": "msg",
              "Solution": "cxp",
              "Stage": "prod",
              "TerraformModuleName": "terraform/remote-state",
              "TrainingSession": "2023-03-03"
            },
            "tags_all": {
              "CostCenter": "1234567890",
              "Department": "BrAM",
              "ManagedBy": "Terraform",
              "Name": "dyn-us-west-1-cxp-starfleet-tf-state",
              "Organization": "msg",
              "Solution": "cxp",
              "Stage": "prod",
              "TerraformModuleName": "terraform/remote-state",
              "TrainingSession": "2023-03-03"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::s3-us-west-1-cxp-starfleet-tf-state",
            "bucket": "s3-us-west-1-cxp-starfleet-tf-state",
            "bucket_domain_name": "s3-us-west-1-cxp-starfleet-tf-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "s3-us-west-1-cxp-starfleet-tf-state.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "cf54b47b86587d11dfb73aa64a382f18be9910d3cbae025b22f574c5af955b9f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "s3-us-west-1-cxp-starfleet-tf-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "CostCenter": "1234567890",
              "Department": "BrAM",
              "ManagedBy": "Terraform",
              "Name": "s3-us-west-1-cxp-starfleet-tf-state",
              "Organization": "msg",
              "Solution": "cxp",
              "Stage": "prod",
              "TerraformModuleName": "terraform/remote-state",
              "TrainingSession": "2023-03-03"
            },
            "tags_all": {
              "CostCenter": "1234567890",
              "Department": "BrAM",
              "ManagedBy": "Terraform",
              "Name": "s3-us-west-1-cxp-starfleet-tf-state",
              "Organization": "msg",
              "Solution": "cxp",
              "Stage": "prod",
              "TerraformModuleName": "terraform/remote-state",
              "TrainingSession": "2023-03-03"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "deny_http_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-us-west-1-cxp-starfleet-tf-state",
            "id": "s3-us-west-1-cxp-starfleet-tf-state",
            "policy": "{\"Id\":\"BUCKET-POLICY\",\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"},\"NumericLessThan\":{\"s3:TlsVersion\":1.2}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::s3-us-west-1-cxp-starfleet-tf-state/*\",\"arn:aws:s3:::s3-us-west-1-cxp-starfleet-tf-state\"],\"Sid\":\"EnforceTls\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_s3_bucket.backend"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "block_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "s3-us-west-1-cxp-starfleet-tf-state",
            "id": "s3-us-west-1-cxp-starfleet-tf-state",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_s3_bucket.backend"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-us-west-1-cxp-starfleet-tf-state",
            "expected_bucket_owner": "",
            "id": "s3-us-west-1-cxp-starfleet-tf-state",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_s3_bucket.backend"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-us-west-1-cxp-starfleet-tf-state",
            "expected_bucket_owner": "",
            "id": "s3-us-west-1-cxp-starfleet-tf-state",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_s3_bucket.backend"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
